T0414 304:340 SEGGER J-Link V6.46 Log File (0000ms, 2054ms total)
T0414 304:340 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2054ms total)
T0414 304:340 Logging started @ 2021-12-03 15:09 (0000ms, 2054ms total)
T0414 304:340 JLINK_SetWarnOutHandler(...) (0001ms, 2055ms total)
T0414 304:341 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 2092ms total)
T0414 304:341 WEBSRV Webserver running on local port 19080 (0037ms, 2092ms total)
T0414 304:341   returns O.K. (0037ms, 2092ms total)
T0414 304:378 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2092ms total)
T0414 304:378 JLINK_TIF_GetAvailable(...) (0001ms, 2093ms total)
T0414 304:379 JLINK_SetErrorOutHandler(...) (0000ms, 2093ms total)
T0414 304:379 JLINK_ExecCommand("ProjectFile = "D:\SJTU\Robot\Test\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2094ms total)
T0414 304:380 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 2095ms total)
T0414 304:381 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2095ms total)
T0414 304:381 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2095ms total)
T0414 304:381 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2095ms total)
T0414 304:381 JLINK_GetFirmwareString(...) (0000ms, 2095ms total)
T0414 304:381 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2095ms total)
T0414 304:381 JLINK_GetCompileDateTime() (0000ms, 2095ms total)
T0414 304:381 JLINK_GetFirmwareString(...) (0000ms, 2095ms total)
T0414 304:381 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2095ms total)
T0414 304:381 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2096ms total)
T0414 304:382 JLINK_SetSpeed(5000) (0000ms, 2096ms total)
T0414 304:382 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0127ms, 2223ms total)
T0414 304:509 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2223ms total)
T0414 304:509 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2223ms total)
T0414 304:509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 2224ms total)
T0414 304:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2224ms total)
T0414 304:510 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2224ms total)
T0414 304:510 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2224ms total)
T0414 304:510 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2224ms total)
T0414 304:510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2224ms total)
T0414 304:510 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2224ms total)
T0414 304:510 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2224ms total)
T0414 304:510 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 2225ms total)
T0414 304:511 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2225ms total)
T0414 304:511 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2225ms total)
T0414 304:511 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2225ms total)
T0414 304:511 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 2225ms total)
T0414 304:511 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2225ms total)
T0414 304:511 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2225ms total)
T0414 304:511 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 2289ms total)
T0414 304:575 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 2289ms total)
T0414 304:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2289ms total)
T0414 304:575 JLINK_Halt()  returns 0x00 (0000ms, 2289ms total)
T0414 304:575 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2290ms total)
T0414 304:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2290ms total)
T0414 304:576 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2290ms total)
T0414 304:577 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2290ms total)
T0414 304:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2290ms total)
T0414 304:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2290ms total)
T0414 304:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2290ms total)
T0414 304:577 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2290ms total)
T0414 304:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2290ms total)
T0414 304:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2291ms total)
T0414 304:578 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 2291ms total)
T0414 304:578 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 2291ms total)
T0414 304:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2292ms total)
T0414 304:582 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2292ms total)
T0414 304:651 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 2293ms total)
T0414 304:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 2357ms total)
T0414 304:716 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 2357ms total)
T0414 304:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2357ms total)
T0414 304:717 JLINK_ReadMemEx(0x0800018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2357ms total)
T0414 304:717 JLINK_ReadMemEx(0x0800018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018C) - Data: 09 48  returns 0x02 (0001ms, 2358ms total)
T0414 304:718 JLINK_ReadMemEx(0x0800018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018E) - Data: 80 47  returns 0x02 (0000ms, 2358ms total)
T0414 304:718 JLINK_ReadMemEx(0x0800018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018E) - Data: 80 47  returns 0x02 (0000ms, 2358ms total)
T0414 304:718 JLINK_ReadMemEx(0x08000190, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000190) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2358ms total)
T0414 304:718 JLINK_ReadMemEx(0x08000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000190) - Data: 09 48  returns 0x02 (0000ms, 2358ms total)
T0414 306:419 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R13 (SP))  returns 0x20000838 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(MSP)  returns 0x20000838 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2359ms total)
T0414 306:420 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: FE E7 0A E0  returns 0x04 (0001ms, 2360ms total)
T0414 306:435 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: FE E7 0A E0  returns 0x04 (0000ms, 2360ms total)
T0414 306:435 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: FE E7 0A E0  returns 0x04 (0000ms, 2360ms total)
T0414 306:443 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x04 (0000ms, 2360ms total)
T0414 306:443 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x04 (0000ms, 2360ms total)
T0414 306:443 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x04 (0000ms, 2360ms total)
T0414 306:448 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x04 (0000ms, 2360ms total)
T0414 306:448 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x04 (0000ms, 2360ms total)
T0414 306:448 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x04 (0001ms, 2361ms total)
T0414 306:454 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x04 (0001ms, 2362ms total)
T0414 306:455 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x04 (0000ms, 2362ms total)
T0414 306:455 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x04 (0000ms, 2362ms total)
T0414 306:475 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000060) - Data: 40 F6 FF 70 A0 60 00 20 10 BD 01 46 38 48 00 69 ...  returns 0x20 (0000ms, 2362ms total)
T58D8 306:527 JLINK_ReadMemEx(0x0800018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018C) - Data: 09 48  returns 0x02 (0000ms, 2362ms total)
T58D8 306:527 JLINK_SetBPEx(Addr = 0x08001EAC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2362ms total)
T58D8 306:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2365ms total)
T58D8 306:631 JLINK_IsHalted()  returns TRUE (0002ms, 2367ms total)
T58D8 306:633 JLINK_Halt()  returns 0x00 (0000ms, 2365ms total)
T58D8 306:633 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T58D8 306:633 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T58D8 306:633 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T58D8 306:633 JLINK_ReadReg(R15 (PC))  returns 0x08001EAC (0000ms, 2365ms total)
T58D8 306:633 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2365ms total)
T58D8 306:633 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2365ms total)
T58D8 306:633 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2365ms total)
T58D8 306:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2366ms total)
T58D8 306:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2366ms total)
T58D8 306:634 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2367ms total)
T58D8 306:635 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2367ms total)
T58D8 306:635 JLINK_ReadReg(R0)  returns 0x20000238 (0000ms, 2367ms total)
T58D8 306:635 JLINK_ReadReg(R1)  returns 0x20000438 (0000ms, 2367ms total)
T58D8 306:635 JLINK_ReadReg(R2)  returns 0x20000438 (0000ms, 2367ms total)
T58D8 306:635 JLINK_ReadReg(R3)  returns 0x20000438 (0000ms, 2367ms total)
T58D8 306:635 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2367ms total)
T58D8 306:635 JLINK_ReadReg(R5)  returns 0x200001D4 (0000ms, 2367ms total)
T58D8 306:635 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2367ms total)
T58D8 306:635 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(R10)  returns 0x080026B8 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(R12)  returns 0x20000214 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(R13 (SP))  returns 0x20000838 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(R14)  returns 0x0800017B (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(R15 (PC))  returns 0x08001EAC (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(MSP)  returns 0x20000838 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2368ms total)
T58D8 306:636 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2368ms total)
T0414 306:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 05 00 00  returns 1 (0000ms, 2368ms total)
T0414 306:637 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 2369ms total)
T0414 306:639 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2370ms total)
T0414 306:640 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 2370ms total)
T0414 306:640 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 2370ms total)
T0414 306:640 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2371ms total)
T58D8 307:254 JLINK_ReadMemEx(0x08001EAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EAC) - Data: FE F7  returns 0x02 (0001ms, 2372ms total)
T58D8 307:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 2373ms total)
T58D8 307:358 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T58D8 307:459 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T58D8 307:560 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T58D8 307:661 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T58D8 307:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 C1 3D 00  returns 1 (0000ms, 2373ms total)
T0414 307:763 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9F 00 00 00  returns 0x04 (0001ms, 2374ms total)
T0414 307:765 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 01 00 00 00  returns 0x04 (0001ms, 2375ms total)
T0414 307:766 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 04 00 00 00  returns 0x04 (0001ms, 2376ms total)
T0414 307:767 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 02 00 00 00  returns 0x04 (0000ms, 2376ms total)
T0414 307:768 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2376ms total)
T58D8 307:768 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T58D8 307:870 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T58D8 307:971 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T58D8 308:072 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T58D8 308:173 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T58D8 308:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2376ms total)
T0414 308:274 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 29 00 00 00  returns 0x04 (0000ms, 2376ms total)
T0414 308:277 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 04 00 00 00  returns 0x04 (0000ms, 2376ms total)
T0414 308:278 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 62 00 00 00  returns 0x04 (0000ms, 2376ms total)
T0414 308:278 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 04 00 00 00  returns 0x04 (0001ms, 2377ms total)
T0414 308:279 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2378ms total)
T58D8 308:280 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T58D8 308:382 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T58D8 308:483 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T58D8 308:584 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T58D8 308:685 JLINK_IsHalted()  returns FALSE (0001ms, 2379ms total)
T58D8 308:787 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T58D8 308:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2378ms total)
T0414 308:887 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 84 00 00 00  returns 0x04 (0001ms, 2379ms total)
T0414 308:889 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 06 00 00 00  returns 0x04 (0001ms, 2380ms total)
T0414 308:890 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: F4 06 00 00  returns 0x04 (0000ms, 2380ms total)
T0414 308:892 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 06 00 00 00  returns 0x04 (0000ms, 2380ms total)
T0414 308:893 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2380ms total)
T58D8 308:893 JLINK_IsHalted()  returns FALSE (0001ms, 2381ms total)
T58D8 308:995 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 309:097 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 309:197 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 309:299 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 309:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2380ms total)
T0414 309:400 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 19 00 00 00  returns 0x04 (0000ms, 2380ms total)
T0414 309:403 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2380ms total)
T0414 309:404 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 5D 07 00 00  returns 0x04 (0000ms, 2380ms total)
T0414 309:405 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 08 00 00 00  returns 0x04 (0000ms, 2380ms total)
T0414 309:406 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2380ms total)
T58D8 309:406 JLINK_IsHalted()  returns FALSE (0001ms, 2381ms total)
T58D8 309:508 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 309:608 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 309:709 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 309:810 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 309:910 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T58D8 310:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2380ms total)
T0414 310:011 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 4E 00 00 00  returns 0x04 (0000ms, 2380ms total)
T0414 310:014 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0000ms, 2380ms total)
T0414 310:014 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: D0 0D 00 00  returns 0x04 (0001ms, 2381ms total)
T0414 310:015 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 0A 00 00 00  returns 0x04 (0000ms, 2381ms total)
T0414 310:016 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2381ms total)
T58D8 310:016 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T58D8 310:118 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T58D8 310:219 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T58D8 310:321 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T58D8 310:422 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T58D8 310:523 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T58D8 310:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2381ms total)
T0414 310:624 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A8 00 00 00  returns 0x04 (0000ms, 2381ms total)
T0414 310:627 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x04 (0000ms, 2381ms total)
T0414 310:628 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: CA 04 00 00  returns 0x04 (0000ms, 2381ms total)
T0414 310:629 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 0D 00 00 00  returns 0x04 (0000ms, 2381ms total)
T0414 310:630 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2382ms total)
T58D8 310:631 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T58D8 310:732 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T58D8 310:834 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T58D8 310:934 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T58D8 311:035 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T58D8 311:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2382ms total)
T0414 311:136 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 47 00 00 00  returns 0x04 (0001ms, 2383ms total)
T0414 311:139 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 07 00 00 00  returns 0x04 (0001ms, 2384ms total)
T0414 311:140 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 33 05 00 00  returns 0x04 (0000ms, 2384ms total)
T0414 311:141 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 0F 00 00 00  returns 0x04 (0000ms, 2384ms total)
T0414 311:141 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2385ms total)
T58D8 311:142 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T58D8 311:244 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T58D8 311:344 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T58D8 311:446 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T58D8 311:547 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T58D8 311:647 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T58D8 311:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2385ms total)
T0414 311:750 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A4 00 00 00  returns 0x04 (0001ms, 2386ms total)
T0414 311:753 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 01 00 00 00  returns 0x04 (0000ms, 2386ms total)
T0414 311:753 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: C5 0B 00 00  returns 0x04 (0001ms, 2387ms total)
T0414 311:754 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 11 00 00 00  returns 0x04 (0000ms, 2387ms total)
T0414 311:755 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2387ms total)
T58D8 311:755 JLINK_IsHalted()  returns FALSE (0001ms, 2388ms total)
T58D8 311:857 JLINK_IsHalted()  returns FALSE (0000ms, 2387ms total)
T58D8 311:958 JLINK_IsHalted()  returns FALSE (0000ms, 2387ms total)
T58D8 312:059 JLINK_IsHalted()  returns FALSE (0000ms, 2387ms total)
T58D8 312:160 JLINK_IsHalted()  returns FALSE (0000ms, 2387ms total)
T58D8 312:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2387ms total)
T0414 312:260 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 29 00 00 00  returns 0x04 (0001ms, 2388ms total)
T0414 312:263 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 03 00 00 00  returns 0x04 (0000ms, 2388ms total)
T0414 312:264 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 17 0C 00 00  returns 0x04 (0000ms, 2388ms total)
T0414 312:265 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 13 00 00 00  returns 0x04 (0000ms, 2388ms total)
T0414 312:266 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2388ms total)
T58D8 312:266 JLINK_IsHalted()  returns FALSE (0001ms, 2389ms total)
T58D8 312:369 JLINK_IsHalted()  returns FALSE (0000ms, 2388ms total)
T58D8 312:470 JLINK_IsHalted()  returns FALSE (0000ms, 2388ms total)
T58D8 312:570 JLINK_IsHalted()  returns FALSE (0000ms, 2388ms total)
T58D8 312:672 JLINK_IsHalted()  returns FALSE (0000ms, 2388ms total)
T58D8 312:773 JLINK_IsHalted()  returns FALSE (0000ms, 2388ms total)
T58D8 312:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2388ms total)
T0414 312:874 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7F 00 00 00  returns 0x04 (0000ms, 2388ms total)
T0414 312:876 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 06 00 00 00  returns 0x04 (0001ms, 2389ms total)
T0414 312:877 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 09 03 00 00  returns 0x04 (0000ms, 2389ms total)
T0414 312:878 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 16 00 00 00  returns 0x04 (0000ms, 2389ms total)
T0414 312:879 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2389ms total)
T58D8 312:879 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T58D8 312:980 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T58D8 313:081 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T58D8 313:182 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T58D8 313:282 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T58D8 313:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2389ms total)
T0414 313:383 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B2 00 00 00  returns 0x04 (0001ms, 2390ms total)
T0414 313:386 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2390ms total)
T0414 313:387 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 42 03 00 00  returns 0x04 (0000ms, 2390ms total)
T0414 313:387 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 18 00 00 00  returns 0x04 (0001ms, 2391ms total)
T0414 313:388 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2393ms total)
T58D8 313:390 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T58D8 313:490 JLINK_IsHalted()  returns FALSE (0001ms, 2394ms total)
T58D8 313:591 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T58D8 313:692 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T58D8 313:793 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T58D8 313:895 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T58D8 313:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2393ms total)
T0414 313:996 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 34 00 00 00  returns 0x04 (0000ms, 2393ms total)
T0414 313:999 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0000ms, 2393ms total)
T0414 314:000 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: CE 09 00 00  returns 0x04 (0000ms, 2393ms total)
T0414 314:000 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 1A 00 00 00  returns 0x04 (0001ms, 2394ms total)
T0414 314:002 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2394ms total)
T58D8 314:002 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T58D8 314:104 JLINK_IsHalted()  returns FALSE (0000ms, 2394ms total)
T58D8 314:205 JLINK_IsHalted()  returns FALSE (0000ms, 2394ms total)
T58D8 314:306 JLINK_IsHalted()  returns FALSE (0000ms, 2394ms total)
T58D8 314:407 JLINK_IsHalted()  returns FALSE (0000ms, 2394ms total)
T58D8 314:507 JLINK_IsHalted()  returns FALSE (0000ms, 2394ms total)
T58D8 314:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2394ms total)
T0414 314:608 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 88 00 00 00  returns 0x04 (0001ms, 2395ms total)
T0414 314:611 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x04 (0000ms, 2395ms total)
T0414 314:612 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: BE 00 00 00  returns 0x04 (0000ms, 2395ms total)
T0414 314:612 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 1D 00 00 00  returns 0x04 (0001ms, 2396ms total)
T0414 314:614 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2396ms total)
T58D8 314:614 JLINK_IsHalted()  returns FALSE (0001ms, 2397ms total)
T58D8 314:716 JLINK_IsHalted()  returns FALSE (0000ms, 2396ms total)
T58D8 314:817 JLINK_IsHalted()  returns FALSE (0000ms, 2396ms total)
T58D8 314:918 JLINK_IsHalted()  returns FALSE (0000ms, 2396ms total)
T58D8 315:019 JLINK_IsHalted()  returns FALSE (0000ms, 2396ms total)
T58D8 315:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2396ms total)
T0414 315:121 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 1D 00 00 00  returns 0x04 (0000ms, 2396ms total)
T0414 315:124 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 07 00 00 00  returns 0x04 (0001ms, 2397ms total)
T0414 315:125 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 26 01 00 00  returns 0x04 (0000ms, 2397ms total)
T0414 315:126 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 1F 00 00 00  returns 0x04 (0000ms, 2397ms total)
T0414 315:127 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2397ms total)
T58D8 315:128 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T58D8 315:229 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T58D8 315:330 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T58D8 315:430 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T58D8 315:532 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T58D8 315:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2397ms total)
T0414 315:633 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7E 00 00 00  returns 0x04 (0000ms, 2397ms total)
T0414 315:635 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 01 00 00 00  returns 0x04 (0001ms, 2398ms total)
T0414 315:637 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 87 01 00 00  returns 0x04 (0001ms, 2399ms total)
T0414 315:638 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 21 00 00 00  returns 0x04 (0000ms, 2399ms total)
T0414 315:639 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2399ms total)
T58D8 315:639 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T58D8 315:741 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T58D8 315:842 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T58D8 315:942 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T58D8 316:043 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T58D8 316:145 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T58D8 316:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2399ms total)
T0414 316:247 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 1F 00 00 00  returns 0x04 (0000ms, 2399ms total)
T0414 316:249 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 03 00 00 00  returns 0x04 (0000ms, 2399ms total)
T0414 316:250 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 18 08 00 00  returns 0x04 (0000ms, 2399ms total)
T0414 316:250 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 00 00 00  returns 0x04 (0001ms, 2400ms total)
T0414 316:251 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2401ms total)
T58D8 316:252 JLINK_IsHalted()  returns FALSE (0000ms, 2401ms total)
T58D8 316:352 JLINK_IsHalted()  returns FALSE (0000ms, 2401ms total)
T58D8 316:453 JLINK_IsHalted()  returns FALSE (0000ms, 2401ms total)
T58D8 316:554 JLINK_IsHalted()  returns FALSE (0001ms, 2402ms total)
T58D8 316:655 JLINK_IsHalted()  returns FALSE (0000ms, 2401ms total)
T58D8 316:757 JLINK_IsHalted()  returns FALSE (0000ms, 2401ms total)
T58D8 316:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2401ms total)
T0414 316:857 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 47 00 00 00  returns 0x04 (0000ms, 2401ms total)
T0414 316:860 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x04 (0000ms, 2401ms total)
T0414 316:861 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9A 0E 00 00  returns 0x04 (0001ms, 2402ms total)
T0414 316:863 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 25 00 00 00  returns 0x04 (0000ms, 2402ms total)
T0414 316:863 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2403ms total)
T58D8 316:864 JLINK_IsHalted()  returns FALSE (0000ms, 2403ms total)
T58D8 316:966 JLINK_IsHalted()  returns FALSE (0000ms, 2403ms total)
T58D8 317:067 JLINK_IsHalted()  returns FALSE (0000ms, 2403ms total)
T58D8 317:167 JLINK_IsHalted()  returns FALSE (0001ms, 2404ms total)
T58D8 317:269 JLINK_IsHalted()  returns FALSE (0000ms, 2403ms total)
T58D8 317:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2403ms total)
T0414 317:370 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: AE 00 00 00  returns 0x04 (0001ms, 2404ms total)
T0414 317:373 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 07 00 00 00  returns 0x04 (0001ms, 2405ms total)
T0414 317:374 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: FB 0E 00 00  returns 0x04 (0000ms, 2405ms total)
T0414 317:375 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 27 00 00 00  returns 0x04 (0000ms, 2405ms total)
T0414 317:376 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2405ms total)
T58D8 317:376 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T58D8 317:477 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T58D8 317:577 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T58D8 317:678 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T58D8 317:779 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T58D8 317:879 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T58D8 317:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2405ms total)
T0414 317:981 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 24 00 00 00  returns 0x04 (0000ms, 2405ms total)
T0414 317:982 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 2406ms total)
T0414 317:983 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: C6 05 00 00  returns 0x04 (0001ms, 2407ms total)
T0414 317:984 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 2A 00 00 00  returns 0x04 (0000ms, 2407ms total)
T0414 317:985 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2408ms total)
T58D8 317:986 JLINK_IsHalted()  returns FALSE (0000ms, 2408ms total)
T58D8 318:087 JLINK_IsHalted()  returns FALSE (0000ms, 2408ms total)
T58D8 318:188 JLINK_IsHalted()  returns FALSE (0000ms, 2408ms total)
T58D8 318:288 JLINK_IsHalted()  returns FALSE (0000ms, 2408ms total)
T58D8 318:389 JLINK_IsHalted()  returns FALSE (0000ms, 2408ms total)
T58D8 318:490 JLINK_IsHalted()  returns FALSE (0000ms, 2408ms total)
T58D8 318:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2408ms total)
T0414 318:591 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 4E 00 00 00  returns 0x04 (0000ms, 2408ms total)
T0414 318:594 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 04 00 00 00  returns 0x04 (0001ms, 2409ms total)
T0414 318:595 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 49 0C 00 00  returns 0x04 (0000ms, 2409ms total)
T0414 318:596 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 2C 00 00 00  returns 0x04 (0000ms, 2409ms total)
T0414 318:597 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2409ms total)
T58D8 318:597 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T58D8 318:698 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T58D8 318:799 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T58D8 318:900 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T58D8 319:001 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T58D8 319:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 C1 3D 00  returns 1 (0000ms, 2409ms total)
T0414 319:102 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 92 00 00 00  returns 0x04 (0000ms, 2409ms total)
T0414 319:104 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 06 00 00 00  returns 0x04 (0000ms, 2409ms total)
T0414 319:104 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 72 0C 00 00  returns 0x04 (0001ms, 2410ms total)
T0414 319:105 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 2E 00 00 00  returns 0x04 (0001ms, 2411ms total)
T0414 319:106 JLINK_ReadMemEx(0x20000060, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2411ms total)
T58D8 319:107 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T58D8 319:208 JLINK_Halt()  returns 0x00 (0002ms, 2413ms total)
T58D8 319:210 JLINK_IsHalted()  returns TRUE (0000ms, 2413ms total)
T58D8 319:210 JLINK_IsHalted()  returns TRUE (0000ms, 2413ms total)
T58D8 319:210 JLINK_IsHalted()  returns TRUE (0000ms, 2413ms total)
T58D8 319:210 JLINK_ReadReg(R15 (PC))  returns 0x0800211E (0000ms, 2413ms total)
T58D8 319:210 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 2413ms total)
T58D8 319:210 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2414ms total)
T58D8 319:211 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2414ms total)
T58D8 319:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2415ms total)
T58D8 319:212 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2415ms total)
T58D8 319:212 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2415ms total)
T0414 319:867 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2426ms total)
T0414 319:867  (0011ms, 2426ms total)
T0414 319:867 Closed (0011ms, 2426ms total)
